# HelloJesus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jorge/hellojesus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softjads/jorge/hellojesus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_help.json
app/src/main/java/com/example/jorge/hellojesus/: BasePresenter.java  BaseView.java  FakeWorksRemoteLocalDataSource.java  Injection.java  MainActivity.java
app/src/main/java/com/example/jorge/hellojesus/Main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/jorge/hellojesus/ad/: AdActivity.java  AdContract.java  AdFragment.java  AdPresenter.java
app/src/main/java/com/example/jorge/hellojesus/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentPresenter.java
app/src/main/java/com/example/jorge/hellojesus/helloWord/: HelloWordActivity.java  HelloWordContract.java  HelloWordFragment.java  HelloWordPresenter.java
app/src/main/java/com/example/jorge/hellojesus/helpApp/: AppHelp.java  HelpAppActivity.java  HelpContract.java  HelpPresenter.java
app/src/main/java/com/example/jorge/hellojesus/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/jorge/hellojesus/menuActivity/: MenuWordActivity.java
app/src/main/java/com/example/jorge/hellojesus/menu_cycle/: CycleActivity.java
app/src/main/java/com/example/jorge/hellojesus/progress/: ProgressActivity.java  ProgressContract.java  ProgressPresenter.java
app/src/main/java/com/example/jorge/hellojesus/speech/: SpeechActivity.java  SpeechContract.java  SpeechFragment.java  SpeechPresenter.java
app/src/main/java/com/example/jorge/hellojesus/splash/: SplashActivity.java
app/src/main/java/com/example/jorge/hellojesus/tipWord/: TipWordActivity.java  TipWordFragment.java
app/src/main/java/com/example/jorge/hellojesus/topic/: TopicActivity.java  TopicContract.java  TopicFragmentPagerAdapter.java  TopicPresenter.java
app/src/main/java/com/example/jorge/hellojesus/util/: ActivityUtils.java  AppExecutors.java  Common.java  ConstTagKey.java  CrunchifyJSONFileWrite.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  FabFloatScroll.java  FabHideScroll.java  KeyVar.java  MyBounceInterpolator.java  SimpleCountingIdlingResource.java  Utilities.java  VerticalTextView.java  createJson.java
app/src/main/java/com/example/jorge/hellojesus/widgets/: MyWidgetProvider.java  WidgetActivity.java
app/src/main/java/com/example/jorge/hellojesus/word/: WordActivity.java  WordContract.java  WordFragment.java  WordPresenter.java
app/src/main/java/com/example/jorge/hellojesus/write/: WriteActivity.java  WriteContract.java  WriteFragment.java  WritePresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/: BasePresenter.java  BaseView.java  FakeWorksRemoteLocalDataSource.java  Injection.java
app/src/main/java/com/softjads/jorge/hellojesus/ad/: AdActivity.java  AdContract.java  AdFragment.java  AdPresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentPresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/helloWord/: HelloWordActivity.java  HelloWordContract.java  HelloWordFragment.java  HelloWordPresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/helpApp/: AppHelp.java  HelpAppActivity.java  HelpContract.java  HelpPresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/softjads/jorge/hellojesus/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/menuActivity/: MenuWordActivity.java
app/src/main/java/com/softjads/jorge/hellojesus/menu_cycle/: CycleActivity.java
app/src/main/java/com/softjads/jorge/hellojesus/progress/: ProgressActivity.java  ProgressContract.java  ProgressPresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/speech/: SpeechActivity.java  SpeechContract.java  SpeechFragment.java  SpeechPresenter.java
app/src/main/java/com/softjads/jorge/hellojesus/splash/: SplashActivity.java
app/src/main/java/com/softjads/jorge/hellojesus/tipWord/: TipWordActivity.java  TipWordFragment.java
app/src/main/res/drawable/: button_login.xml  button_signup.xml  rounded_textview_border.xml
app/src/main/res/drawable-hdpi/: avatar_background.xml  circle_text_view_red.xml
app/src/main/res/drawable-xxhdpi/: circular.xml
app/src/main/res/drawable-xxxhdpi/: background_widget_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_content.xml  activity_cycle.xml  activity_hello_word.xml  activity_help_app.xml  activity_login.xml  activity_main.xml  activity_menu_word.xml  activity_progress.xml  activity_speech.xml  activity_splash.xml  activity_tip_word.xml  activity_topic.xml  activity_white.xml  activity_word.xml  dialog_permission.xml  exo_playback_control_view.xml  fab_reveal_layout.xml  fragment_ad.xml  fragment_content.xml  fragment_hello_word.xml  fragment_login.xml  fragment_main.xml  fragment_speech.xml  fragment_tip_word.xml  fragment_topics.xml  fragment_word.xml  fragment_write.xml  item_ad.xml  item_content.xml  item_hello_word.xml  item_main.xml  item_result.xml  item_result_write.xml  item_speech.xml  item_topic.xml  item_word.xml  item_write.xml  my_spinner.xml  (+3 more)
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/raw/: credential.json
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  simple_spinner_item.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: default.xml  styles.xml
app/src/test/java/com/example/jorge/hellojesus/: ExampleUnitTest.java
app/src/test/java/com/softjads/jorge/hellojesus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
