apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId 'com.softjads.jorge.hellojesus'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.keyAlias
            keyPassword project.properties.keyPassword
        }
    }

    productFlavors {
        dev {
            // Minimum version with platform multi-dex support
            minSdkVersion 21
            applicationId 'com.softjads.jorge.hellojesus'
        }
        prod {
            // Minimum version that can run gRPC (TLS extension)
            minSdkVersion 15
            applicationId 'com.softjads.jorge.hellojesus'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:26.1.0"
    }



}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.4.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    implementation 'com.google.guava:guava:18.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    // Android Testing Support Library's runner and rcom.github.dcendents.android-mavenules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.0.0'
    // Dependencies for Android unit tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    // Espresso UI Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    // Resolve conflicts between Main and test APK:
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.android.support:recyclerview-v7:26.1.0'
    androidTestImplementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestImplementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    // gRPC
    implementation 'io.grpc:grpc-okhttp:1.4.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.4.0'
    implementation 'io.grpc:grpc-stub:1.4.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    protobuf 'com.google.protobuf:protobuf-java:3.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.3'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:percent:26.1.0'
    // Add dependency Crashlytics
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation project(path: ':libJavaForTest')
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true


task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
