<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_menu_credit"
        android:icon="@mipmap/ic_credit"
        android:title="@string/item_credit" />
    <item
        android:id="@+id/list_menu_about"
        android:icon="@mipmap/ic_info"
        android:title="@string/item_about" />


</menu>