<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
           android:padding="@dimen/text1_list_padding"
        android:text="Hello Word"
        android:layout_alignTop="@+id/ic_close"
        android:layout_toRightOf="@+id/ic_close"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text4_list_size" />

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
 />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/bubble0"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="23"

        android:layout_toLeftOf="@+id/bubble19"
        android:layout_alignTop="@+id/bubble19"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/bubble0_img"
            android:tag="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/duplicates_notif"
            android:layout_weight="25"
/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bubble19"
        android:tag="inspiration"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignRight="@+id/vertical_line"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"/>


    <ImageView
        android:id="@+id/bubble2"
        android:tag="streetstyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble19"
        android:layout_toRightOf="@+id/bubble19"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:id="@+id/bubble3"
        android:tag=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_toRightOf="@+id/bubble2"
        android:layout_alignTop="@+id/bubble2"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:id="@+id/bubble4"
        android:tag="catwalk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_below="@+id/bubble0"
        android:clickable="true"
        android:layout_alignLeft="@+id/bubble0"
        android:layout_marginTop="35dp" />

    <ImageView
        android:id="@+id/bubble5"
        android:tag="tutorials"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble4"
        android:layout_alignRight="@+id/bubble19" />

    <ImageView
        android:id="@+id/bubble6"
        android:tag="trends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble5"
        android:layout_alignLeft="@+id/bubble2" />

    <ImageView
        android:id="@+id/bubble7"
        android:tag="video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble6"
        android:layout_alignLeft="@+id/bubble3" />

    <ImageView
        android:id="@+id/bubble8"
        android:tag="beauty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_below="@+id/bubble4"
        android:layout_alignRight="@+id/bubble4"
        android:layout_marginTop="35dp" />

    <ImageView
        android:id="@+id/bubble9"
        android:tag="lookbook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble8"
        android:layout_alignRight="@+id/bubble5" />

    <ImageView
        android:id="@+id/bubble17"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble9"
        android:layout_alignLeft="@+id/bubble6" />

    <ImageView
        android:id="@+id/bubble11"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignLeft="@+id/bubble7"
        android:layout_alignTop="@+id/bubble17" />

    <ImageView
        android:id="@+id/bubble12"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_below="@+id/bubble8"
        android:layout_alignLeft="@+id/bubble8"
        android:layout_marginTop="35dp" />


    <ImageView
        android:id="@+id/bubble13"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble12"
        android:layout_alignLeft="@+id/bubble9" />

    <ImageView
        android:id="@+id/bubble14"
        android:tag="interior-design"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble12"
        android:layout_alignLeft="@+id/bubble17" />

    <ImageView
        android:id="@+id/bubble15"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble14"
        android:layout_alignLeft="@+id/bubble11" />

    <ImageView
        android:id="@+id/bubble16"
        android:tag="travel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_below="@+id/bubble12"
        android:layout_alignLeft="@+id/bubble12"
        android:layout_marginTop="35dp" />


    <ImageView
        android:id="@+id/bubble20"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble16"
        android:layout_alignLeft="@+id/bubble13" />

    <ImageView
        android:id="@+id/bubble21"
        android:tag="interior-design"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble16"
        android:layout_alignLeft="@+id/bubble6" />

    <ImageView
        android:id="@+id/bubble22"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble16"
        android:layout_alignLeft="@+id/bubble11" />

    <ImageView
        android:id="@+id/bubble23"
        android:tag="travel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_below="@+id/bubble16"
        android:layout_alignLeft="@+id/bubble16"
        android:layout_marginTop="35dp" />

    <ImageView
        android:id="@+id/bubble24"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble23"
        android:layout_alignLeft="@+id/bubble13" />

    <ImageView
        android:id="@+id/bubble25"
        android:tag="interior-design"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble23"
        android:layout_alignLeft="@+id/bubble6" />

    <ImageView
        android:id="@+id/bubble26"
        android:tag="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_alignTop="@+id/bubble23"
        android:layout_alignLeft="@+id/bubble11" />

    <ImageView
        android:id="@+id/bubble27"
        android:tag="travel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/duplicates_notif"
        android:layout_below="@+id/bubble23"
        android:layout_alignLeft="@+id/bubble23"
        android:layout_marginTop="35dp" />

</RelativeLayout>