<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".purchaseDetail.PurchaseDetailActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <RelativeLayout
                        android:id="@+id/teste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.02"
                        android:orientation="vertical">



                        <jp.shts.android.storiesprogressview.StoriesProgressView
                            android:id="@+id/stories"
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true">

                        </jp.shts.android.storiesprogressview.StoriesProgressView>


                        <include
                            android:id="@+id/include_result"
                            layout="@layout/item_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_function"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/progressBar"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/ic_mic_white_24dp"
                            app:fabSize="normal" />


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0.03">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/rv_content_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">
                       </android.support.v7.widget.RecyclerView>

                        <android.support.v7.widget.RecyclerView

                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:visibility="gone"
                            android:layout_below="@+id/rv_content_list"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </RelativeLayout>





                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top">


                    </FrameLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_end"
                        android:layout_margin="10dp"
                        android:layout_gravity="bottom|right"
                        android:layout_toStartOf="@+id/fab_function"
                        android:src="@drawable/exo_controls_next"
                        app:fabSize="normal" />
                </FrameLayout>



            </LinearLayout>




            <TextView
                android:id="@+id/tv_result_speech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:lineSpacingExtra="16dp"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>



    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>