<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/text1_list_padding_bottom"
            android:paddingLeft="@dimen/text1_list_padding_left"
            android:paddingTop="@dimen/text1_list_padding_top"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="@dimen/text1_list_size"
            card_view:layout_constraintBottom_toTopOf="@+id/tv_main_description"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingBottom="@dimen/text1_list_padding_bottom"
            android:paddingLeft="@dimen/text1_list_padding_left"
            android:paddingRight="@dimen/text1_list_padding_left"
            android:text="time"
            android:textColor="@color/black"
            android:textSize="@dimen/text2_list_size"
            card_view:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_main_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/iv_image_list"
            android:background="@color/white"
            android:lines="2"
            android:paddingBottom="@dimen/text1_list_padding_bottom"
            android:paddingLeft="@dimen/text2_list_padding_left"
            android:paddingTop="@dimen/text2_list_padding_top"
            android:text="description u "


            android:textAlignment="textStart"
            android:textColor="@color/black"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/iv_image_list"
            card_view:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_image_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_main_time"
            android:src="@drawable/ic_block_white_24dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent" />


    </RelativeLayout>


</android.support.v7.widget.CardView>